<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
            width:1600px;
            height: 700px;
        }
        h2{
            margin-left: 40%;
        }
        h1{
            margin-left: 30%;
        }
        p{
            margin-left: 50%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            line-height: 40px;
            font-size: 16px;
        }
        span{
            width: 30%;
        }
        img{
            margin-left: 30%;
            margin-top: -20%;
        }
    </style>
</head>
<body>
    <div><br><br><br><h2>ADVICE from A </h2><h1>RAINBOW</h1>
    <p>Be an Inspiration ⭐<br>
           Live a colorful life🌈<br>
           Live in the moment😀<br>
           Being unexpected joy 😊<br>
           Be someone to look up to💕<br>
           reflect your true colors🎈✨</p>
           <img src="./gif.gif" width="200" height="200">
        </div>

</body>
</html>